body{
  font-family: sans-serif;
  margin: 0;
}
ul{
  display: flex;
  padding: 10px;
  margin: 0;
  background-color: #f9f9f9;
  border-bottom: #e0e0e0 1px solid;
}
li{
  float:left;
  display: inline;
  margin: 0px 10px;
}
li a {
  color: grey;
  text-decoration: none;
}
h1{
  font-weight: normal;
}
.contenido{
  margin: 10px;
}
label{
  font-weight: bold;
  display: block;
  margin-top: 10px;
}
input{
  border: 1px solid #BDC2C9;
  border-radius: 3px;
  padding: 8px;
  margin: 5px 0px;
  background-color: #ffffff;
}
.llave{
  background: url(../images/llave.png) no-repeat right 20px center;
}
