<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Jugadores NBA</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        div {
            border: 3px solid black;
            box-shadow: 5px 5px rgb(148, 148, 148);
            width: 10%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        div a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1vw;
        }

        div a:visited {text-decoration: none; color: white;}
        div a:hover {text-decoration: none; color: white;}
        div a:active {text-decoration: none; color: white;}
    </style>
</head>

<body>
    <h1>LISTADOS DE JUGADORES DE NBA</h1>
    <div class="btn btn-info"><a href="pivot.php">Pivots</a></div>
    <div class="btn btn-info"><a href="alero.php">Aleros</a></div>
    <div class="btn btn-info"><a href="ala-pivot.php">Ala-Pivots</a></div>

</body>

</html>